snippet doc5
				doctype html
snippet html
	html
		head
			meta charset="utf-8"
			meta http-equiv="X-UA-Compatible" content="IE=edge"
			meta name="viewport" content="width=device-width, initial-scale=1"
		body

snippet t
	table
		thead
			tr
				th
					${1:headers}
		tbody
			tr
				td
					${0:cell}
snippet ul
	ul
		li
			${0:item}
		li
snippet y
	== yield
snippet ife
	- if ${1:condition}
		${2:${VISUAL}}
	- else
		${0}
snippet a
	a href="${1:#}" ${0:$1}
snippet aj
	a href="javascript:;" ${0}
snippet tr
	tr
		${0}
snippet tr+
	tr
		td ${1}
		td+${0}
snippet td+
	td ${1}
	td+ ${0}
