globinclude kitty.d/**/*.conf

# Font settings
font_family      Cascadia Code
bold_font        Cascadia Code Bold
italic_font      Cascadia Code Italic
bold_italic_font Cascadia Code Bold Italic
font_size 12

disable_ligatures never
# adjust_line_height              1

hide_window_decorations yes
cursor_blink_interval   0
strip_trailing_spaces   always
enable_audio_bell       no
window_alert_on_bell    yes
bell_on_tab             no

# tab_bar_edge        bottom
# tab_bar_min_tabs    1
# tab_bar_style       powerline
# tab_powerline_style angled
